#!/bin/bash
# Auto-generated by cdn-setup skill — Phase B (install prerequisites).
# Installs Node 20+, git, gh CLI, wrangler CLI, then runs interactive
# `gh auth login` and `wrangler login`. Echoes a PHASE B COMPLETE block at
# the end; paste it back into Cowork.

set -e
export PATH="$HOME/.npm-global/bin:$PATH"

echo "→ Step 1/5: checking what's already installed..."
node --version 2>/dev/null || echo "  node: not installed"
git --version 2>/dev/null || echo "  git: not installed"
gh --version 2>/dev/null | head -1 || echo "  gh: not installed"
wrangler --version 2>/dev/null || echo "  wrangler: not installed"
echo ""

echo "→ Step 2/5: installing anything missing..."
# Pre-flight on macOS: Homebrew is required and must already be present.
# Inline brew install is interactive (sudo + confirmations) and unreliable
# inside a double-clicked .command — the partner installs brew once, then
# re-runs this script. Linux package managers (apt/dnf) need sudo too but
# usually behave cleanly enough; the OS_INSTALL_BLOCK below handles them.
if [ "$(uname)" = "Darwin" ] && ! command -v brew >/dev/null 2>&1; then
  echo ""
  echo "✗ Homebrew is required for Mac installation but isn't installed."
  echo ""
  echo "  Install it once with:"
  echo "    /bin/bash -c \"\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""
  echo ""
  echo "  Then re-run this script (double-click again)."
  echo ""
  read -n 1 -s -r -p "Press any key to close..."
  exit 1
fi

# {{OS_INSTALL_BLOCK}}
echo ""

echo "→ Step 3/5: authenticating to GitHub (browser will open)..."
if ! gh auth status >/dev/null 2>&1; then
  gh auth login --hostname github.com --git-protocol https --web
else
  echo "  gh already authed: $(gh auth status 2>&1 | head -1)"
fi
echo ""

echo "→ Step 4/5: authenticating to Cloudflare (browser will open)..."
if ! npx wrangler whoami >/dev/null 2>&1; then
  npx wrangler login
else
  echo "  wrangler already authed as: $(npx wrangler whoami 2>&1 | grep -i email || echo unknown)"
fi
echo ""

echo "→ Step 5/5: verifying versions..."
NODE_V=$(node --version 2>&1)
GIT_V=$(git --version 2>&1)
GH_V=$(gh --version 2>&1 | head -1)
WRANGLER_V=$(npx wrangler --version 2>&1 | tail -1)

echo ""
echo "=== PHASE B COMPLETE ==="
echo "NODE_VERSION: $NODE_V"
echo "GIT_VERSION: $GIT_V"
echo "GH_VERSION: $GH_V"
echo "WRANGLER_VERSION: $WRANGLER_V"
echo "=== END ==="
echo ""
echo "Copy the block above and paste it back into your Cowork chat."
echo ""
read -n 1 -s -r -p "Press any key to close..."
