#!/bin/bash
# Auto-generated by cdn-setup skill — Phase C (deploy Worker).
# Clones the repo, creates R2 bucket + D1 database, applies migrations,
# generates MCP_AUTH_TOKEN, sets secrets, deploys the Worker, runs an
# inline smoke test, and echoes the structured pasteback block.

set -e
export PATH="$HOME/.npm-global/bin:$PATH"

CLONE_DIR="$HOME/cdn-mcp"
ACCOUNT_ID="{{CLOUDFLARE_ACCOUNT_ID}}"
R2_BUCKET="{{R2_BUCKET_NAME}}"
D1_DB_NAME="{{D1_DB_NAME}}"
WORKER_NAME="{{WORKER_NAME}}"
PUBLIC_URL_PREFIX_INITIAL="{{PUBLIC_URL_PREFIX_PLACEHOLDER}}"
R2_ACCESS_KEY_ID="{{R2_ACCESS_KEY_ID}}"
R2_SECRET_ACCESS_KEY="{{R2_SECRET_ACCESS_KEY}}"

echo "→ Step 1/9: clone repo to $CLONE_DIR..."
if [ ! -d "$CLONE_DIR" ]; then
  git clone https://github.com/code22d/cdn-mcp.git "$CLONE_DIR"
else
  echo "  $CLONE_DIR already exists; pulling latest..."
  (cd "$CLONE_DIR" && git pull --ff-only origin main || true)
fi
cd "$CLONE_DIR"

echo "→ Step 2/9: npm install..."
npm install --silent

echo "→ Step 3/9: patching wrangler.toml with your values..."
# Patch in-place. Use a backup so partial failures are recoverable.
# Targets six specific line shapes in the upstream wrangler.toml (verified
# against the repo as of 2026-05-22):
#   - account_id = "..."           (top-level)
#   - name = "..."                 (top-level, Worker name)
#   - CLOUDFLARE_ACCOUNT_ID = "..." (under [vars]; used by signed-URL logic)
#   - bucket_name = "..."          (under [[r2_buckets]])
#   - PUBLIC_URL_PREFIX = "..."    (under [vars])
#   - the inline `route = { pattern = "...", zone_id = "..." }` line — we
#     COMMENT IT OUT here so the initial deploy doesn't try to bind to a
#     domain the partner doesn't own. Phase C.6 (02b script) uncomments
#     and rewrites it for custom-domain partners.
# database_id and database_name are patched in step 5 after `wrangler d1
# create` returns the new UUID.
cp wrangler.toml wrangler.toml.bak
sed -i.tmp \
  -e "s|^account_id *=.*|account_id = \"$ACCOUNT_ID\"|" \
  -e "s|^name *=.*|name = \"$WORKER_NAME\"|" \
  -e "s|^CLOUDFLARE_ACCOUNT_ID *=.*|CLOUDFLARE_ACCOUNT_ID = \"$ACCOUNT_ID\"|" \
  -e "s|^bucket_name *=.*|bucket_name = \"$R2_BUCKET\"|" \
  -e "s|^PUBLIC_URL_PREFIX *=.*|PUBLIC_URL_PREFIX = \"$PUBLIC_URL_PREFIX_INITIAL\"|" \
  -e "s|^route *=|# route =|" \
  wrangler.toml
rm -f wrangler.toml.tmp

echo "→ Step 4/9: create R2 bucket ($R2_BUCKET)..."
npx wrangler r2 bucket create "$R2_BUCKET" 2>&1 | tee /tmp/cdn-setup-r2.log || true
grep -qi "already exists" /tmp/cdn-setup-r2.log && echo "  bucket exists, continuing" || true

echo "→ Step 5/9: create D1 database ($D1_DB_NAME) + capture database_id..."
D1_OUT=$(npx wrangler d1 create "$D1_DB_NAME" 2>&1 || true)
echo "$D1_OUT"
# Extract UUID — wrangler prints  database_id = "xxxx" or similar.
D1_ID=$(echo "$D1_OUT" | grep -Eo '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)
if [ -z "$D1_ID" ]; then
  # If the DB already existed, list and pick by name.
  D1_ID=$(npx wrangler d1 list 2>&1 | grep "$D1_DB_NAME" | grep -Eo '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)
fi
if [ -z "$D1_ID" ]; then
  echo "✗ Could not determine database_id. Check wrangler output above."
  exit 1
fi
echo "  D1 database_id: $D1_ID"

# Patch wrangler.toml with the captured database_id.
sed -i.tmp \
  -e "s|^database_id *=.*|database_id = \"$D1_ID\"|" \
  -e "s|^database_name *=.*|database_name = \"$D1_DB_NAME\"|" \
  wrangler.toml
rm -f wrangler.toml.tmp

echo "→ Step 6/9: apply D1 migrations..."
npx wrangler d1 migrations apply "$D1_DB_NAME" --remote

echo "→ Step 7/9: generate MCP_AUTH_TOKEN and set as Worker secret..."
MCP_AUTH_TOKEN=$(openssl rand -hex 32)
echo "$MCP_AUTH_TOKEN" | npx wrangler secret put MCP_AUTH_TOKEN

if [ -n "$R2_ACCESS_KEY_ID" ] && [ -n "$R2_SECRET_ACCESS_KEY" ]; then
  echo "  Setting R2 API key secrets..."
  echo "$R2_ACCESS_KEY_ID" | npx wrangler secret put R2_ACCESS_KEY_ID
  echo "$R2_SECRET_ACCESS_KEY" | npx wrangler secret put R2_SECRET_ACCESS_KEY
else
  echo "  Skipping R2 API key secrets (not provided; small-file uploads will work)."
fi

echo "→ Step 8/9: deploy Worker..."
DEPLOY_OUT=$(npm run deploy 2>&1 | tee /tmp/cdn-setup-deploy.log)
WORKER_URL=$(echo "$DEPLOY_OUT" | grep -Eo 'https://[a-zA-Z0-9.-]+\.workers\.dev' | head -1)
if [ -z "$WORKER_URL" ]; then
  # Custom route case — look for the route pattern.
  WORKER_URL=$(echo "$DEPLOY_OUT" | grep -Eo 'https://[a-zA-Z0-9.-]+' | grep -v 'workers\.dev' | head -1)
fi
if [ -z "$WORKER_URL" ]; then
  echo "✗ Could not parse Worker URL from deploy output. Check log: /tmp/cdn-setup-deploy.log"
  exit 1
fi
WORKER_HOST="${WORKER_URL#https://}"
echo "  Deployed to: $WORKER_URL"

# Derive PUBLIC_URL_PREFIX if it was a workers.dev deploy and partner didn't pre-supply one.
if [ "$PUBLIC_URL_PREFIX_INITIAL" = "PENDING" ]; then
  R2_PUBLIC=$(npx wrangler r2 bucket dev-url get "$R2_BUCKET" 2>&1 | grep -Eo 'https://pub-[a-z0-9]+\.r2\.dev' | head -1)
  if [ -z "$R2_PUBLIC" ]; then
    # Enable dev URL if needed.
    npx wrangler r2 bucket dev-url enable "$R2_BUCKET" 2>&1 || true
    R2_PUBLIC=$(npx wrangler r2 bucket dev-url get "$R2_BUCKET" 2>&1 | grep -Eo 'https://pub-[a-z0-9]+\.r2\.dev' | head -1)
  fi
  PUBLIC_URL_PREFIX="${R2_PUBLIC:-https://pub-PENDING.r2.dev}"
  # Patch wrangler.toml with the real prefix, then redeploy so PUBLIC_URL_PREFIX env var is right.
  sed -i.tmp -e "s|^PUBLIC_URL_PREFIX *=.*|PUBLIC_URL_PREFIX = \"$PUBLIC_URL_PREFIX\"|" wrangler.toml
  rm -f wrangler.toml.tmp
  echo "  Patched PUBLIC_URL_PREFIX = $PUBLIC_URL_PREFIX, redeploying so the env var takes effect..."
  npm run deploy
else
  PUBLIC_URL_PREFIX="$PUBLIC_URL_PREFIX_INITIAL"
fi

echo "→ Step 9/9: smoke test..."
echo "  /health:"
HEALTH=$(curl -s "https://$WORKER_HOST/health")
echo "    $HEALTH"
if ! echo "$HEALTH" | grep -q '"status":"ok"'; then
  echo "✗ Health check failed"
  exit 1
fi

echo "  /mcp/<token> tools/list:"
TOOL_COUNT=$(curl -s -X POST "https://$WORKER_HOST/mcp/$MCP_AUTH_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","id":1,"method":"tools/list","params":{}}' \
  | grep -o '"name":"cdn_' | wc -l | tr -d ' ')
echo "    tool count: $TOOL_COUNT"
if [ "$TOOL_COUNT" != "13" ]; then
  echo "✗ Expected 13 cdn_* tools, got $TOOL_COUNT"
  exit 1
fi
echo "  ✓ Smoke test passed."
echo ""

echo "=== CDN-SETUP DEPLOY OUTPUT ==="
echo "WORKER_URL: $WORKER_URL"
echo "MCP_AUTH_TOKEN: $MCP_AUTH_TOKEN"
echo "R2_BUCKET: $R2_BUCKET"
echo "D1_DATABASE_ID: $D1_ID"
echo "PUBLIC_URL_PREFIX: $PUBLIC_URL_PREFIX"
echo "=== END ==="
echo ""
echo "⚠ Save MCP_AUTH_TOKEN to your password manager — it won't be shown again."
echo ""
echo "Copy the block above and paste it back into your Cowork chat."
echo ""
read -n 1 -s -r -p "Press any key to close..."
