#!/bin/bash
# Auto-generated by cdn-setup skill — Phase C.6 (custom-domain Worker route).
# Rewrites the (currently commented-out) inline route line in wrangler.toml
# with the partner's pattern + zone_id, then redeploys. Runs ONLY when A.3
# chose a custom domain already on Cloudflare DNS (or once nameservers have
# propagated).
#
# The upstream wrangler.toml ships with an INLINE one-line route, e.g.:
#   route = { pattern = "cdn-mcp.22d.app/*", zone_id = "abc..." }
# Phase C's 02-deploy script comments it out (`# route = ...`) so the first
# deploy doesn't try to bind to a domain the partner doesn't own. Here we
# uncomment it and overwrite both fields with the partner's values via sed.

set -e
export PATH="$HOME/.npm-global/bin:$PATH"

CLONE_DIR="$HOME/cdn-mcp"
ZONE_ID="{{ZONE_ID}}"
ROUTE_PATTERN="{{ROUTE_PATTERN}}"

cd "$CLONE_DIR"

echo "→ Step 1/3: rewrite wrangler.toml route line..."
cp wrangler.toml wrangler.toml.bak

# sed -E for ERE; one substitution that targets either the commented-out
# or already-uncommented inline route line and rewrites the whole thing.
# Matches:   `# route = { ... }`   or   `route = { ... }`
# Replaces with the partner's values, uncommented.
sed -i.tmp -E \
  -e "s|^# *route *=.*|route = { pattern = \"$ROUTE_PATTERN\", zone_id = \"$ZONE_ID\" }|" \
  -e "s|^route *=.*|route = { pattern = \"$ROUTE_PATTERN\", zone_id = \"$ZONE_ID\" }|" \
  wrangler.toml
rm -f wrangler.toml.tmp

# Sanity check — confirm the patched line is present.
if ! grep -qE "^route *= *\{ *pattern *= *\"$ROUTE_PATTERN\"" wrangler.toml; then
  echo "✗ Route patch did not land cleanly. Inspect wrangler.toml (backup at wrangler.toml.bak)."
  exit 1
fi
echo "  route line is now:"
grep -E "^route *=" wrangler.toml

echo "→ Step 2/3: redeploy..."
npm run deploy

echo "→ Step 3/3: verify custom-route health..."
HOST=$(echo "$ROUTE_PATTERN" | sed 's:/\*$::')
HEALTH=$(curl -s "https://$HOST/health" || true)
echo "    $HEALTH"
if ! echo "$HEALTH" | grep -q '"status":"ok"'; then
  echo "⚠ Custom route /health did not respond ok. Possible causes:"
  echo "    - DNS A record for '$HOST' missing or not Proxied (orange cloud)"
  echo "    - Zone ID does not match the domain"
  echo "    - Wait 30s for edge cache to settle and retry: curl https://$HOST/health"
fi

echo ""
echo "=== PHASE C.6 COMPLETE ==="
echo "WORKER_URL: https://$HOST"
echo "=== END ==="
echo ""
echo "Copy the block above and paste it back into your Cowork chat."
echo ""
read -n 1 -s -r -p "Press any key to close..."
