#!/bin/bash
# Auto-generated by cdn-setup skill — Phase D (install CLI + download plugin).
# Downloads cdn-cli, installs globally, writes ~/.cdn-cli/config.json with the
# partner's values (chmod 600), verifies, then downloads the cdn-mcp-plugin
# .plugin file into the Cowork-mounted folder so Phase F's present_files can
# reach it (the sandbox cannot see ~/Downloads).

set -e
export PATH="$HOME/.npm-global/bin:$PATH"

CDN_CLI_VERSION="{{CDN_CLI_VERSION}}"
CDN_CLI_TGZ_NAME="{{CDN_CLI_TGZ_NAME}}"
PLUGIN_VERSION="{{PLUGIN_VERSION}}"
PLUGIN_FILE_NAME="{{PLUGIN_FILE_NAME}}"
MOUNTED_FOLDER="{{MOUNTED_FOLDER}}"
WORKER_URL="{{WORKER_URL}}"
MCP_AUTH_TOKEN="{{MCP_AUTH_TOKEN}}"
CLOUDFLARE_ACCOUNT_ID="{{CLOUDFLARE_ACCOUNT_ID}}"
R2_ACCESS_KEY_ID="{{R2_ACCESS_KEY_ID}}"
R2_SECRET_ACCESS_KEY="{{R2_SECRET_ACCESS_KEY}}"
R2_BUCKET_NAME="{{R2_BUCKET_NAME}}"
PUBLIC_URL_PREFIX="{{PUBLIC_URL_PREFIX}}"

echo "→ Step 1/6: download cdn-cli $CDN_CLI_VERSION..."
gh release download "$CDN_CLI_VERSION" --repo code22d/cdn-cli --pattern "*.tgz" --dir /tmp --clobber

echo "→ Step 2/6: install cdn-cli globally..."
npm install -g "/tmp/$CDN_CLI_TGZ_NAME"
rm -f "/tmp/$CDN_CLI_TGZ_NAME"

echo "→ Step 3/6: write ~/.cdn-cli/config.json..."
mkdir -p "$HOME/.cdn-cli"
cat > "$HOME/.cdn-cli/config.json" <<JSON
{
  "mcp": {
    "url": "$WORKER_URL/mcp/$MCP_AUTH_TOKEN"
  },
  "r2": {
    "accountId": "$CLOUDFLARE_ACCOUNT_ID",
    "accessKeyId": "$R2_ACCESS_KEY_ID",
    "secretAccessKey": "$R2_SECRET_ACCESS_KEY",
    "bucket": "$R2_BUCKET_NAME"
  },
  "publicUrlPrefix": "$PUBLIC_URL_PREFIX"
}
JSON
chmod 600 "$HOME/.cdn-cli/config.json"
echo "  written: $HOME/.cdn-cli/config.json (chmod 600)"

echo "→ Step 4/6: verify cdn version..."
CDN_VER=$(cdn version 2>&1 || echo "ERROR")
echo "  cdn version: $CDN_VER"
if [ "$CDN_VER" = "ERROR" ]; then
  echo "✗ 'cdn' not on PATH. Check that $(npm prefix -g)/bin is in your shell's PATH."
  exit 1
fi

echo "→ Step 5/6: verify cdn projects (read-side smoke test)..."
cdn projects || echo "  (empty list expected on a fresh deploy)"

echo "→ Step 6/6: download cdn-mcp-plugin $PLUGIN_VERSION to your Cowork-mounted folder..."
mkdir -p "$MOUNTED_FOLDER"
gh release download "$PLUGIN_VERSION" --repo code22d/cdn-mcp --pattern "*.plugin" --dir "$MOUNTED_FOLDER" --clobber
PLUGIN_PATH="$MOUNTED_FOLDER/$PLUGIN_FILE_NAME"
if [ ! -f "$PLUGIN_PATH" ]; then
  # Fall back to whatever .plugin file landed in the mounted folder.
  PLUGIN_PATH=$(ls -t "$MOUNTED_FOLDER"/*.plugin 2>/dev/null | head -1)
fi
if [ -z "$PLUGIN_PATH" ] || [ ! -f "$PLUGIN_PATH" ]; then
  echo "✗ Plugin download failed. Manual fallback:"
  echo "    https://github.com/code22d/cdn-mcp/releases/download/$PLUGIN_VERSION/$PLUGIN_FILE_NAME"
  echo "  Save it into $MOUNTED_FOLDER then continue in Cowork."
  exit 1
fi
echo "  Plugin at: $PLUGIN_PATH"

echo ""
echo "=== PHASE D COMPLETE ==="
echo "CDN_VERSION: $CDN_VER"
echo "CONFIG_PATH: $HOME/.cdn-cli/config.json"
echo "PLUGIN_PATH: $PLUGIN_PATH"
echo "=== END ==="
echo ""
echo "Copy the block above and paste it back into your Cowork chat."
echo ""
read -n 1 -s -r -p "Press any key to close..."
