#!/bin/bash
# Auto-generated by cdn-setup skill — Phase D fallback (copy plugin to mount).
# Only used when the plugin was downloaded to ~/Downloads (mounted folder was
# unknown at Phase D time). Copies the .plugin file into the Cowork-mounted
# folder so Phase F's present_files can reach it.

set -e

PLUGIN_FILE_NAME="{{PLUGIN_FILE_NAME}}"
MOUNTED_FOLDER="{{MOUNTED_FOLDER}}"
SRC="$HOME/Downloads/$PLUGIN_FILE_NAME"

if [ ! -f "$SRC" ]; then
  # Fall back to the newest .plugin file in Downloads.
  SRC=$(ls -t "$HOME/Downloads"/*.plugin 2>/dev/null | head -1)
fi
if [ -z "$SRC" ] || [ ! -f "$SRC" ]; then
  echo "✗ No .plugin file found in ~/Downloads. Re-run the Phase D script first."
  exit 1
fi

mkdir -p "$MOUNTED_FOLDER"
cp "$SRC" "$MOUNTED_FOLDER/"
PLUGIN_PATH="$MOUNTED_FOLDER/$(basename "$SRC")"
echo "✓ Copied plugin to: $PLUGIN_PATH"
echo ""
echo "=== PHASE D-COPY COMPLETE ==="
echo "PLUGIN_PATH: $PLUGIN_PATH"
echo "=== END ==="
echo ""
echo "Copy the block above and paste it back into your Cowork chat."
echo ""
read -n 1 -s -r -p "Press any key to close..."
